<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Javascript carousel</title>
    <script src="main.js" defer></script>

    <style>
      .carousel__item__product {
        width: 500px;
        height: 200px;
        background-color: lightgrey;
        border: darkgrey 1px solid;
        margin: 1rem;
        text-align: center;
      }
      .carousel__item {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .carousel {
        position: relative;
        overflow: hidden;
        outline: none;
      }
      .carousel__container {
        display: flex;
        transition: transform .3s ease-in-out;
      }
      .carousel__next::before {
        content: "next"
      }
      .carousel__prev--hidden, .carousel__next--hidden {
        opacity: 0;
        visibility: hidden;
      }
      .carousel__prev::before {
        content: "prev"
      }
      .carousel__pagination {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }
      .pagination__button {
        background-color: black;
        border-radius: 50%;
        width: 1rem;
        height: 1rem;
        display: inline-block;
        cursor: pointer;
      }
      .pagination__button--active, .pagination__button:hover {
        background-color: #fff;
        transform: scale(1.4);
      }
    </style>
  </head>
  <body>
    <div id="carousel">
      <div class="carousel__item__product">1</div>
      <div class="carousel__item__product">2</div>
      <div class="carousel__item__product">3</div>
      <div class="carousel__item__product">4</div>
      <div class="carousel__item__product">5</div>
      <div class="carousel__item__product">6</div>
    </div>
  </body>
</html>
